#user  nobody;
worker_processes  auto;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  8192;
    #use epoll;
    multi_accept on;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$proxy_protocol_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;
    server_tokens off;
    # We need more headerspace
    http2_max_field_size 16k;
    http2_max_header_size 32k;

    #gzip  on;
#    geoip_city /usr/share/GeoIP/GeoIPCityv6.dat;
#    geoip_org /usr/share/GeoIP/GeoIPASNumv6.dat;


    server {
    listen 8453 ssl http2 default_server fastopen=256;
    resolver 127.0.0.11;
    server_name default_server;
    ssl on;
    ssl_certificate  /etc/ssl-managed/self-signed.crt;
    ssl_certificate_key /etc/ssl-managed/self-signed.key;
#    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ecdh_curve X25519:P-256:P-384:P-224:P-521;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off; # Requires nginx >= 1.5.9
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7
    ssl_buffer_size 1400;

    resolver_timeout 5s;
    
    location / {
        proxy_pass http://varnish_upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_redirect        off;
        proxy_set_header X-VG-Client-IP  $proxy_protocol_addr;
        proxy_set_header X-VG-Client-RTT $tcpinfo_rtt;
        proxy_set_header X-VG-Client-RTTVAR $tcpinfo_rttvar;
        proxy_set_header X-VG-Client-CWND $tcpinfo_snd_cwnd;
        proxy_set_header X-VG-Client-RCV $tcpinfo_rcv_space;
        proxy_set_header X-VG-SSL-Protocol $ssl_protocol;
        proxy_set_header X-VG-SSL-Cipher $ssl_cipher;
        proxy_set_header X-VG-HTTP-Protocol $server_protocol;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Real-IP $proxy_protocol_addr;
        proxy_set_header X-SCH-Client-IP $proxy_add_x_forwarded_for;
        proxy_set_header X-URL-Scheme https;
        proxy_set_header Host $host;
        proxy_pass_header Server;
        proxy_buffering off;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
    }
    }
     upstream varnish_upstream {
        least_conn;
        server localhost:8081 max_fails=10 fail_timeout=10s;
        keepalive 50;
    }
}

