max-connections: 10024

hosts:
    "*:8451":
        listen:
            port: 8451
            ssl:
                certificate-file: /etc/ssl-managed/self-signed.pem
                key-file: /etc/ssl-managed/self-signed.key
        paths:
           "/":
            proxy.reverse.url: http://127.0.0.1:8081
            proxy.preserve-host: ON
            proxy.timeout.io: 50000
    "*:8452":
        listen:
            port: 8452
            ssl:
                certificate-file: /etc/ssl-managed/self-signed.pem
                key-file: /etc/ssl-managed/self-signed.key
        paths:
          "/":
            proxy.reverse.url: http://[unix:/tmp/run/varnish.sock]
            proxy.preserve-host: ON
            proxy.timeout.io: 50000