worker_processes 1;
error_log nginx_error.log;
events {
    worker_connections 1024;
}

http {
    access_log off;
    server {
        listen 8080;

        location / {
            root  /usr/share/nginx/html;
        }
    }
}